***TRYING TO BE CONSISTENT WITH CODING AND STUFFS WITH 100 DAYS OF CODING CHALLENGE*** 

Starting with basics to pro :)
Solved questions on HR/CC platforms......
Revising and making Questions on basics First.....!
Day 1 (03/12/20): HW,I/O,ARR,SMF,BDT,LOOPS 
Day 2: HW,C&O,DT,Operators,Cond. Probs
Day 3:
Day 4:
Day 5: 
Day 6: STL
Day 7: Binary No.,Recursion
Day 8: Contest Questions on CC
Day 9: Contest Questions on CC 
Day 10 (12/12/20):
Day 11: Apple and Oranges and CC DECB
Day 12: Vaccine1
Day 13: EvenPsum,001
Day 14 (16/12/20): Bit Manipulation,Sieve Method,Euclid Algo,Tight day because of Term Projects :(
Day 15:
Day 16: Term Project Submission Completed :)
Day 17 (19/12/20): Cliplx, Pajapong, 006
Day 18:
Day 19:
Day 20 (22/12/20):
Day 21:
Day 22:
Day 23:
Day 24:
Day 25:
Day 26 (28/12/20):
Day 27:
Day 28:
Day 29: Recursion, 
Day 30 (1/1/21):  //breaked
started again :)
Day 1 (14/1/21): React(13,14,15,17,19)
Day 2 (15/1/21): DOM(240,241,242,243,244) Pattern Problems.
Day 3 (16/1/21): DOM(245,246,247)
Day 4 (17/1/21): DSA(TC,TC(Questions),BM(1)
Day 5 (18/1/21): BM(2)
Day 6 (19/1/21): DOM(248,249,250,251,252)
Day 7 (20/1/21): Focussing on more problem solving. (6 Q. on HR)
Day 8 (21/1/21): Backtracking
Day 9 (22/1/21): Revised Pb copy; solved 1 q of TCP.
Day 10 (23/1/21): Solved 1 q of Maths on PB, Min Max sum on HR, Revised earlier studied concepts, DD on HR, 2 more on HR
Day 11 (24/1/21): 2 questions on CF
Day 12 (25/1/21): 1 on CF; Bit Manipulation
Day 13 (26/1/21): 1 on HR, 2 on CF, Bit Manipulation Q's.
Day 14 (27/1/21): Maths Anuj, Dev Work :(
Day 15 (28/1/21): 3 on CF and Maths Anuj
Day 16 (29/1/21): 3 on CF
Day 17 (30/1/21): Stacks and Heap
Day 18 (31/1/21): React Module 3, Late Night Minecraft
Day 19 (01/2/21): Whole Day On Spatikal Work (Till 7:30 PM)
Day 20 (02/2/21): Recursion Anuj, 
Day 21 (03/2/21): WP work, 
Day 22 (04/2/21): 2 on CF
Day 23 (05/2/21): 2 on LC, 1 on HR
Day 24 (06/2/21): Working on 3rd one :(
Day 25 (07/2/21): :(
Day 26 (08/2/21): Spatikal Work
Day 27 (09/2/21): Chutia hu m (Pain of discipline OR Pain of regret)
Day 28 (10/2/21): 2 on CF, AC nxn queen problem
Day 29 (11/2/21): React Day
Day 30 (12/2/21): spatikal work
Day 31 (13/2/21): party aur papa ka kaam
Day 32 (14/2/21): react TT and JS revise
Day 33 (15/2/21):
Day 34 (16/2/21):
Day 35 (17/2/21): Hackathon
Day 36 (18/2/21): Anniversary
Day 37 (19/2/21):
Day 38 (20/2/21): Spatikal
Day 39 (21/2/21):
Day 40 (22/2/21):
Day 41 (23/2/21):
Day 42 (24/2/21):
Day 43 (25/2/21): Chill Day
Day 44 (26/2/21):
Day 45 (27/2/21):
Day 46 (28/2/21):
Day 47 (1/3/21): React TT
Day 48: Spatikal Work
Day 49: Spatikal Work and React
Day 50: React
Day 51: React and Spatikal
Day 52: React CSS and Spatikal Work
Day 53 (7/3): CSS Algo React Spatikal work
Day 54 (8/3): Various algo from ac
Day 55 : algo, spatikal meet, long q1
Day 56: categories work pushed
