***TRYING TO BE CONSISTENT WITH CODING AND STUFFS WITH 100 DAYS OF CODING CHALLENGE*** 

Starting with basics to pro :)
Solved questions on HR/CC platforms......
Revising and making Questions on basics First.....!
Day 1 (03/12/20): HW,I/O,ARR,SMF,BDT,LOOPS 
Day 2: HW,C&O,DT,Operators,Cond. Probs
Day 3:
Day 4:
Day 5: 
Day 6: STL
Day 7: Binary No.,Recursion
Day 8: Contest Questions on CC
Day 9: Contest Questions on CC 
Day 10 (12/12/20):
Day 11: Apple and Oranges and CC DECB
Day 12: Vaccine1
Day 13: EvenPsum,001
Day 14 (16/12/20): Bit Manipulation,Sieve Method,Euclid Algo,Tight day because of Term Projects :(
Day 15:
Day 16: Term Project Submission Completed :)
Day 17 (19/12/20): Cliplx, Pajapong, 006
Day 18:
Day 19:
Day 20 (22/12/20):
Day 21:
Day 22:
Day 23:
Day 24:
Day 25:
Day 26 (28/12/20):
Day 27:
Day 28:
Day 29: Recursion, 
Day 30 (1/1/21):  //breaked
started again :)
Day 1 (14/1/21): React(13,14,15,17,19)
Day 2 (15/1/21): DOM(240,241,242,243,244) Pattern Problems.
Day 3 (16/1/21): DOM(245,246,247)
Day 4 (17/1/21): DSA(TC,TC(Questions),BM(1)
Day 5 (18/1/21): BM(2)
Day 6 (19/1/21): DOM(248,249,250,251,252)
Day 7 (20/1/21): Focussing on more problem solving. (6 Q. on HR)
Day 8 (21/1/21): Backtracking
Day 9 (22/1/21): Revised Pb copy; solved 1 q of TCP.
Day 10 (23/1/21): Solved 1 q of Maths on PB, Min Max sum on HR, Revised earlier studied concepts, DD on HR, 2 more on HR
Day 11 (24/1/21): 2 questions on CF
Day 12 (25/1/21): 1 on CF; Bit Manipulation
Day 13 (26/1/21): 1 on HR, 2 on CF, Bit Manipulation Q's.
